liblwgeom-2.5.so.0:GBOX2GEOS
liblwgeom-2.5.so.0:GEOS2LWGEOM
liblwgeom-2.5.so.0:LWGEOM2GEOS
liblwgeom-2.5.so.0:LWGEOM2SFCGAL
liblwgeom-2.5.so.0:LWGEOM_GEOS_buildArea
liblwgeom-2.5.so.0:LWGEOM_GEOS_getPointN
liblwgeom-2.5.so.0:LWGEOM_GEOS_makeValid
liblwgeom-2.5.so.0:SFCGAL2LWGEOM
liblwgeom-2.5.so.0:UF_create
liblwgeom-2.5.so.0:UF_destroy
liblwgeom-2.5.so.0:UF_find
liblwgeom-2.5.so.0:UF_get_collapsed_cluster_ids
liblwgeom-2.5.so.0:UF_ordered_by_cluster
liblwgeom-2.5.so.0:UF_size
liblwgeom-2.5.so.0:UF_union
liblwgeom-2.5.so.0:azimuth_pt_pt
liblwgeom-2.5.so.0:box3d_from_gbox
liblwgeom-2.5.so.0:box3d_to_gbox
liblwgeom-2.5.so.0:bytebuffer_append_bulk
liblwgeom-2.5.so.0:bytebuffer_append_byte
liblwgeom-2.5.so.0:bytebuffer_append_bytebuffer
liblwgeom-2.5.so.0:bytebuffer_append_double
liblwgeom-2.5.so.0:bytebuffer_append_int
liblwgeom-2.5.so.0:bytebuffer_append_uvarint
liblwgeom-2.5.so.0:bytebuffer_append_varint
liblwgeom-2.5.so.0:bytebuffer_clear
liblwgeom-2.5.so.0:bytebuffer_create
liblwgeom-2.5.so.0:bytebuffer_create_with_size
liblwgeom-2.5.so.0:bytebuffer_destroy
liblwgeom-2.5.so.0:bytebuffer_destroy_buffer
liblwgeom-2.5.so.0:bytebuffer_get_buffer
liblwgeom-2.5.so.0:bytebuffer_get_buffer_copy
liblwgeom-2.5.so.0:bytebuffer_getlength
liblwgeom-2.5.so.0:bytebuffer_init_with_size
liblwgeom-2.5.so.0:bytebuffer_merge
liblwgeom-2.5.so.0:bytebuffer_read_uvarint
liblwgeom-2.5.so.0:bytebuffer_read_varint
liblwgeom-2.5.so.0:bytebuffer_reset_reading
liblwgeom-2.5.so.0:bytes_from_hexbytes
liblwgeom-2.5.so.0:cart2geog
liblwgeom-2.5.so.0:circ_tree_contains_point
liblwgeom-2.5.so.0:circ_tree_distance_tree
liblwgeom-2.5.so.0:circ_tree_free
liblwgeom-2.5.so.0:circ_tree_get_point
liblwgeom-2.5.so.0:circ_tree_new
liblwgeom-2.5.so.0:circ_tree_print
liblwgeom-2.5.so.0:clairaut_cartesian
liblwgeom-2.5.so.0:clairaut_geographic
liblwgeom-2.5.so.0:clamp_srid
liblwgeom-2.5.so.0:closest_point_on_segment
liblwgeom-2.5.so.0:cluster_intersecting
liblwgeom-2.5.so.0:cluster_within_distance
liblwgeom-2.5.so.0:crosses_dateline
liblwgeom-2.5.so.0:decode_geohash_bbox
liblwgeom-2.5.so.0:define_plane
liblwgeom-2.5.so.0:deparse_hex
liblwgeom-2.5.so.0:destroy_effectivearea
liblwgeom-2.5.so.0:distance2d_pt_pt
liblwgeom-2.5.so.0:distance2d_pt_seg
liblwgeom-2.5.so.0:distance2d_sqr_pt_pt
liblwgeom-2.5.so.0:distance2d_sqr_pt_seg
liblwgeom-2.5.so.0:distance3d_pt_pt
liblwgeom-2.5.so.0:edge_calculate_gbox
liblwgeom-2.5.so.0:edge_calculate_gbox_slow
liblwgeom-2.5.so.0:edge_contains_coplanar_point
liblwgeom-2.5.so.0:edge_contains_point
liblwgeom-2.5.so.0:edge_distance_to_edge
liblwgeom-2.5.so.0:edge_distance_to_point
liblwgeom-2.5.so.0:edge_intersection
liblwgeom-2.5.so.0:edge_intersects
liblwgeom-2.5.so.0:edge_point_in_cone
liblwgeom-2.5.so.0:edge_point_on_plane
liblwgeom-2.5.so.0:error_if_srid_mismatch
liblwgeom-2.5.so.0:gbox_angular_height
liblwgeom-2.5.so.0:gbox_angular_width
liblwgeom-2.5.so.0:gbox_centroid
liblwgeom-2.5.so.0:gbox_clone
liblwgeom-2.5.so.0:gbox_contains_2d
liblwgeom-2.5.so.0:gbox_contains_point2d
liblwgeom-2.5.so.0:gbox_contains_point3d
liblwgeom-2.5.so.0:gbox_copy
liblwgeom-2.5.so.0:gbox_duplicate
liblwgeom-2.5.so.0:gbox_expand
liblwgeom-2.5.so.0:gbox_expand_xyzm
liblwgeom-2.5.so.0:gbox_float_round
liblwgeom-2.5.so.0:gbox_from_string
liblwgeom-2.5.so.0:gbox_get_sortable_hash
liblwgeom-2.5.so.0:gbox_init
liblwgeom-2.5.so.0:gbox_init_point3d
liblwgeom-2.5.so.0:gbox_is_valid
liblwgeom-2.5.so.0:gbox_merge
liblwgeom-2.5.so.0:gbox_merge_point3d
liblwgeom-2.5.so.0:gbox_new
liblwgeom-2.5.so.0:gbox_overlaps
liblwgeom-2.5.so.0:gbox_overlaps_2d
liblwgeom-2.5.so.0:gbox_pt_outside
liblwgeom-2.5.so.0:gbox_same
liblwgeom-2.5.so.0:gbox_same_2d
liblwgeom-2.5.so.0:gbox_same_2d_float
liblwgeom-2.5.so.0:gbox_serialized_size
liblwgeom-2.5.so.0:gbox_to_string
liblwgeom-2.5.so.0:gbox_union
liblwgeom-2.5.so.0:geog2cart
liblwgeom-2.5.so.0:geographic_point_equals
liblwgeom-2.5.so.0:geographic_point_init
liblwgeom-2.5.so.0:geohash_point
liblwgeom-2.5.so.0:geohash_point_as_int
liblwgeom-2.5.so.0:geometry_type_from_string
liblwgeom-2.5.so.0:getMachineEndian
liblwgeom-2.5.so.0:getPoint2d
liblwgeom-2.5.so.0:getPoint2d_cp
liblwgeom-2.5.so.0:getPoint2d_p
liblwgeom-2.5.so.0:getPoint2d_p_ro
liblwgeom-2.5.so.0:getPoint3dm
liblwgeom-2.5.so.0:getPoint3dm_p
liblwgeom-2.5.so.0:getPoint3dz
liblwgeom-2.5.so.0:getPoint3dz_cp
liblwgeom-2.5.so.0:getPoint3dz_p
liblwgeom-2.5.so.0:getPoint4d
liblwgeom-2.5.so.0:getPoint4d_cp
liblwgeom-2.5.so.0:getPoint4d_p
liblwgeom-2.5.so.0:getPoint_internal
liblwgeom-2.5.so.0:gflags
liblwgeom-2.5.so.0:gserialized_cmp
liblwgeom-2.5.so.0:gserialized_copy
liblwgeom-2.5.so.0:gserialized_from_lwgeom
liblwgeom-2.5.so.0:gserialized_from_lwgeom_size
liblwgeom-2.5.so.0:gserialized_get_gbox_p
liblwgeom-2.5.so.0:gserialized_get_srid
liblwgeom-2.5.so.0:gserialized_get_type
liblwgeom-2.5.so.0:gserialized_get_zm
liblwgeom-2.5.so.0:gserialized_has_bbox
liblwgeom-2.5.so.0:gserialized_has_m
liblwgeom-2.5.so.0:gserialized_has_z
liblwgeom-2.5.so.0:gserialized_header_size
liblwgeom-2.5.so.0:gserialized_is_empty
liblwgeom-2.5.so.0:gserialized_is_geodetic
liblwgeom-2.5.so.0:gserialized_max_header_size
liblwgeom-2.5.so.0:gserialized_ndims
liblwgeom-2.5.so.0:gserialized_read_gbox_p
liblwgeom-2.5.so.0:gserialized_set_srid
liblwgeom-2.5.so.0:gserialized_to_string
liblwgeom-2.5.so.0:hexbytes_from_bytes
liblwgeom-2.5.so.0:initiate_effectivearea
liblwgeom-2.5.so.0:interpolate_point4d
liblwgeom-2.5.so.0:latitude_degrees_normalize
liblwgeom-2.5.so.0:latitude_radians_normalize
liblwgeom-2.5.so.0:ll2cart
liblwgeom-2.5.so.0:longitude_degrees_normalize
liblwgeom-2.5.so.0:longitude_radians_normalize
liblwgeom-2.5.so.0:lw_arc_calculate_gbox_cartesian_2d
liblwgeom-2.5.so.0:lw_arc_center
liblwgeom-2.5.so.0:lw_arc_is_pt
liblwgeom-2.5.so.0:lw_arc_length
liblwgeom-2.5.so.0:lw_arc_side
liblwgeom-2.5.so.0:lw_dist2d_arc_arc
liblwgeom-2.5.so.0:lw_dist2d_arc_arc_concentric
liblwgeom-2.5.so.0:lw_dist2d_check_overlap
liblwgeom-2.5.so.0:lw_dist2d_circstring_circstring
liblwgeom-2.5.so.0:lw_dist2d_circstring_curvepoly
liblwgeom-2.5.so.0:lw_dist2d_circstring_poly
liblwgeom-2.5.so.0:lw_dist2d_comp
liblwgeom-2.5.so.0:lw_dist2d_curvepoly_curvepoly
liblwgeom-2.5.so.0:lw_dist2d_distanceline
liblwgeom-2.5.so.0:lw_dist2d_distancepoint
liblwgeom-2.5.so.0:lw_dist2d_distpts_init
liblwgeom-2.5.so.0:lw_dist2d_distribute_bruteforce
liblwgeom-2.5.so.0:lw_dist2d_distribute_fast
liblwgeom-2.5.so.0:lw_dist2d_fast_ptarray_ptarray
liblwgeom-2.5.so.0:lw_dist2d_line_circstring
liblwgeom-2.5.so.0:lw_dist2d_line_curvepoly
liblwgeom-2.5.so.0:lw_dist2d_line_line
liblwgeom-2.5.so.0:lw_dist2d_line_poly
liblwgeom-2.5.so.0:lw_dist2d_point_circstring
liblwgeom-2.5.so.0:lw_dist2d_point_curvepoly
liblwgeom-2.5.so.0:lw_dist2d_point_line
liblwgeom-2.5.so.0:lw_dist2d_point_point
liblwgeom-2.5.so.0:lw_dist2d_point_poly
liblwgeom-2.5.so.0:lw_dist2d_poly_curvepoly
liblwgeom-2.5.so.0:lw_dist2d_poly_poly
liblwgeom-2.5.so.0:lw_dist2d_pre_seg_seg
liblwgeom-2.5.so.0:lw_dist2d_pt_arc
liblwgeom-2.5.so.0:lw_dist2d_pt_pt
liblwgeom-2.5.so.0:lw_dist2d_pt_ptarray
liblwgeom-2.5.so.0:lw_dist2d_pt_ptarrayarc
liblwgeom-2.5.so.0:lw_dist2d_pt_seg
liblwgeom-2.5.so.0:lw_dist2d_ptarray_ptarray
liblwgeom-2.5.so.0:lw_dist2d_ptarray_ptarrayarc
liblwgeom-2.5.so.0:lw_dist2d_ptarrayarc_ptarrayarc
liblwgeom-2.5.so.0:lw_dist2d_recursive
liblwgeom-2.5.so.0:lw_dist2d_seg_arc
liblwgeom-2.5.so.0:lw_dist2d_seg_seg
liblwgeom-2.5.so.0:lw_dist2d_selected_seg_seg
liblwgeom-2.5.so.0:lw_dist3d_distanceline
liblwgeom-2.5.so.0:lw_dist3d_distancepoint
liblwgeom-2.5.so.0:lw_dist3d_distribute_bruteforce
liblwgeom-2.5.so.0:lw_dist3d_line_line
liblwgeom-2.5.so.0:lw_dist3d_line_poly
liblwgeom-2.5.so.0:lw_dist3d_point_line
liblwgeom-2.5.so.0:lw_dist3d_point_point
liblwgeom-2.5.so.0:lw_dist3d_point_poly
liblwgeom-2.5.so.0:lw_dist3d_poly_poly
liblwgeom-2.5.so.0:lw_dist3d_pt_poly
liblwgeom-2.5.so.0:lw_dist3d_pt_pt
liblwgeom-2.5.so.0:lw_dist3d_pt_ptarray
liblwgeom-2.5.so.0:lw_dist3d_pt_seg
liblwgeom-2.5.so.0:lw_dist3d_ptarray_poly
liblwgeom-2.5.so.0:lw_dist3d_ptarray_ptarray
liblwgeom-2.5.so.0:lw_dist3d_recursive
liblwgeom-2.5.so.0:lw_dist3d_seg_seg
liblwgeom-2.5.so.0:lw_pt_in_arc
liblwgeom-2.5.so.0:lw_pt_in_seg
liblwgeom-2.5.so.0:lw_seg_length
liblwgeom-2.5.so.0:lw_segment_intersects
liblwgeom-2.5.so.0:lw_segment_side
liblwgeom-2.5.so.0:lwalloc
liblwgeom-2.5.so.0:lwboundingcircle_destroy
liblwgeom-2.5.so.0:lwcircstring_addpoint
liblwgeom-2.5.so.0:lwcircstring_as_lwgeom
liblwgeom-2.5.so.0:lwcircstring_clone
liblwgeom-2.5.so.0:lwcircstring_construct
liblwgeom-2.5.so.0:lwcircstring_construct_empty
liblwgeom-2.5.so.0:lwcircstring_free
liblwgeom-2.5.so.0:lwcircstring_from_lwmpoint
liblwgeom-2.5.so.0:lwcircstring_from_lwpointarray
liblwgeom-2.5.so.0:lwcircstring_get_lwpoint
liblwgeom-2.5.so.0:lwcircstring_is_closed
liblwgeom-2.5.so.0:lwcircstring_is_empty
liblwgeom-2.5.so.0:lwcircstring_length
liblwgeom-2.5.so.0:lwcircstring_length_2d
liblwgeom-2.5.so.0:lwcircstring_release
liblwgeom-2.5.so.0:lwcircstring_removepoint
liblwgeom-2.5.so.0:lwcircstring_same
liblwgeom-2.5.so.0:lwcircstring_setPoint4d
liblwgeom-2.5.so.0:lwcollection_add_lwgeom
liblwgeom-2.5.so.0:lwcollection_allows_subtype
liblwgeom-2.5.so.0:lwcollection_as_lwgeom
liblwgeom-2.5.so.0:lwcollection_clone
liblwgeom-2.5.so.0:lwcollection_clone_deep
liblwgeom-2.5.so.0:lwcollection_concat_in_place
liblwgeom-2.5.so.0:lwcollection_construct
liblwgeom-2.5.so.0:lwcollection_construct_empty
liblwgeom-2.5.so.0:lwcollection_count_vertices
liblwgeom-2.5.so.0:lwcollection_extract
liblwgeom-2.5.so.0:lwcollection_force_dims
liblwgeom-2.5.so.0:lwcollection_free
liblwgeom-2.5.so.0:lwcollection_getsubgeom
liblwgeom-2.5.so.0:lwcollection_is_empty
liblwgeom-2.5.so.0:lwcollection_make_geos_friendly
liblwgeom-2.5.so.0:lwcollection_ngeoms
liblwgeom-2.5.so.0:lwcollection_release
liblwgeom-2.5.so.0:lwcollection_reserve
liblwgeom-2.5.so.0:lwcollection_same
liblwgeom-2.5.so.0:lwcollection_segmentize2d
liblwgeom-2.5.so.0:lwcollection_startpoint
liblwgeom-2.5.so.0:lwcollection_unstroke
liblwgeom-2.5.so.0:lwcompound_add_lwgeom
liblwgeom-2.5.so.0:lwcompound_as_lwgeom
liblwgeom-2.5.so.0:lwcompound_construct_empty
liblwgeom-2.5.so.0:lwcompound_construct_from_lwline
liblwgeom-2.5.so.0:lwcompound_contains_point
liblwgeom-2.5.so.0:lwcompound_get_endpoint
liblwgeom-2.5.so.0:lwcompound_get_lwpoint
liblwgeom-2.5.so.0:lwcompound_get_startpoint
liblwgeom-2.5.so.0:lwcompound_is_closed
liblwgeom-2.5.so.0:lwcompound_length
liblwgeom-2.5.so.0:lwcompound_length_2d
liblwgeom-2.5.so.0:lwcompound_stroke
liblwgeom-2.5.so.0:lwcurve_linearize
liblwgeom-2.5.so.0:lwcurvepoly_add_ring
liblwgeom-2.5.so.0:lwcurvepoly_area
liblwgeom-2.5.so.0:lwcurvepoly_as_lwgeom
liblwgeom-2.5.so.0:lwcurvepoly_construct_empty
liblwgeom-2.5.so.0:lwcurvepoly_construct_from_lwpoly
liblwgeom-2.5.so.0:lwcurvepoly_perimeter
liblwgeom-2.5.so.0:lwcurvepoly_perimeter_2d
liblwgeom-2.5.so.0:lwcurvepoly_stroke
liblwgeom-2.5.so.0:lwdebug
liblwgeom-2.5.so.0:lwerror
liblwgeom-2.5.so.0:lwfree
liblwgeom-2.5.so.0:lwgeom_add_bbox
liblwgeom-2.5.so.0:lwgeom_add_bbox_deep
liblwgeom-2.5.so.0:lwgeom_affine
liblwgeom-2.5.so.0:lwgeom_area
liblwgeom-2.5.so.0:lwgeom_area_sphere
liblwgeom-2.5.so.0:lwgeom_area_spheroid
liblwgeom-2.5.so.0:lwgeom_as_curve
liblwgeom-2.5.so.0:lwgeom_as_lwcircstring
liblwgeom-2.5.so.0:lwgeom_as_lwcollection
liblwgeom-2.5.so.0:lwgeom_as_lwcompound
liblwgeom-2.5.so.0:lwgeom_as_lwcurvepoly
liblwgeom-2.5.so.0:lwgeom_as_lwline
liblwgeom-2.5.so.0:lwgeom_as_lwmline
liblwgeom-2.5.so.0:lwgeom_as_lwmpoint
liblwgeom-2.5.so.0:lwgeom_as_lwmpoly
liblwgeom-2.5.so.0:lwgeom_as_lwpoint
liblwgeom-2.5.so.0:lwgeom_as_lwpoly
liblwgeom-2.5.so.0:lwgeom_as_lwpsurface
liblwgeom-2.5.so.0:lwgeom_as_lwtin
liblwgeom-2.5.so.0:lwgeom_as_lwtriangle
liblwgeom-2.5.so.0:lwgeom_as_multi
liblwgeom-2.5.so.0:lwgeom_azumith_spheroid
liblwgeom-2.5.so.0:lwgeom_buildarea
liblwgeom-2.5.so.0:lwgeom_calculate_circ_tree
liblwgeom-2.5.so.0:lwgeom_calculate_gbox
liblwgeom-2.5.so.0:lwgeom_calculate_gbox_cartesian
liblwgeom-2.5.so.0:lwgeom_calculate_gbox_geodetic
liblwgeom-2.5.so.0:lwgeom_calculate_mbc
liblwgeom-2.5.so.0:lwgeom_cancel_interrupt
liblwgeom-2.5.so.0:lwgeom_centroid
liblwgeom-2.5.so.0:lwgeom_chaikin
liblwgeom-2.5.so.0:lwgeom_check_geodetic
liblwgeom-2.5.so.0:lwgeom_clip_by_rect
liblwgeom-2.5.so.0:lwgeom_clip_to_ordinate_range
liblwgeom-2.5.so.0:lwgeom_clone
liblwgeom-2.5.so.0:lwgeom_clone_deep
liblwgeom-2.5.so.0:lwgeom_closest_line
liblwgeom-2.5.so.0:lwgeom_closest_line_3d
liblwgeom-2.5.so.0:lwgeom_closest_point
liblwgeom-2.5.so.0:lwgeom_closest_point_3d
liblwgeom-2.5.so.0:lwgeom_cluster_2d_kmeans
liblwgeom-2.5.so.0:lwgeom_construct_empty
liblwgeom-2.5.so.0:lwgeom_contains_point
liblwgeom-2.5.so.0:lwgeom_count_rings
liblwgeom-2.5.so.0:lwgeom_count_vertices
liblwgeom-2.5.so.0:lwgeom_covers_lwgeom_sphere
liblwgeom-2.5.so.0:lwgeom_cpa_within
liblwgeom-2.5.so.0:lwgeom_delaunay_triangulation
liblwgeom-2.5.so.0:lwgeom_difference
liblwgeom-2.5.so.0:lwgeom_dimension
liblwgeom-2.5.so.0:lwgeom_dimensionality
liblwgeom-2.5.so.0:lwgeom_distance_spheroid
liblwgeom-2.5.so.0:lwgeom_drop_bbox
liblwgeom-2.5.so.0:lwgeom_drop_srid
liblwgeom-2.5.so.0:lwgeom_extent_to_gml2
liblwgeom-2.5.so.0:lwgeom_extent_to_gml3
liblwgeom-2.5.so.0:lwgeom_filter_m
liblwgeom-2.5.so.0:lwgeom_force_2d
liblwgeom-2.5.so.0:lwgeom_force_3dm
liblwgeom-2.5.so.0:lwgeom_force_3dz
liblwgeom-2.5.so.0:lwgeom_force_4d
liblwgeom-2.5.so.0:lwgeom_force_clockwise
liblwgeom-2.5.so.0:lwgeom_force_dims
liblwgeom-2.5.so.0:lwgeom_force_geodetic
liblwgeom-2.5.so.0:lwgeom_force_sfs
liblwgeom-2.5.so.0:lwgeom_free
liblwgeom-2.5.so.0:lwgeom_from_encoded_polyline
liblwgeom-2.5.so.0:lwgeom_from_geojson
liblwgeom-2.5.so.0:lwgeom_from_gserialized
liblwgeom-2.5.so.0:lwgeom_from_hexwkb
liblwgeom-2.5.so.0:lwgeom_from_twkb
liblwgeom-2.5.so.0:lwgeom_from_twkb_state
liblwgeom-2.5.so.0:lwgeom_from_wkb
liblwgeom-2.5.so.0:lwgeom_from_wkb_state
liblwgeom-2.5.so.0:lwgeom_from_wkt
liblwgeom-2.5.so.0:lwgeom_furthest_line
liblwgeom-2.5.so.0:lwgeom_furthest_line_3d
liblwgeom-2.5.so.0:lwgeom_furthest_point
liblwgeom-2.5.so.0:lwgeom_geohash
liblwgeom-2.5.so.0:lwgeom_geohash_precision
liblwgeom-2.5.so.0:lwgeom_geos_error
liblwgeom-2.5.so.0:lwgeom_geos_noop
liblwgeom-2.5.so.0:lwgeom_geos_version
liblwgeom-2.5.so.0:lwgeom_get_bbox
liblwgeom-2.5.so.0:lwgeom_get_srid
liblwgeom-2.5.so.0:lwgeom_get_type
liblwgeom-2.5.so.0:lwgeom_grid
liblwgeom-2.5.so.0:lwgeom_grid_in_place
liblwgeom-2.5.so.0:lwgeom_has_arc
liblwgeom-2.5.so.0:lwgeom_has_m
liblwgeom-2.5.so.0:lwgeom_has_srid
liblwgeom-2.5.so.0:lwgeom_has_z
liblwgeom-2.5.so.0:lwgeom_homogenize
liblwgeom-2.5.so.0:lwgeom_interpolate_point
liblwgeom-2.5.so.0:lwgeom_intersection
liblwgeom-2.5.so.0:lwgeom_is_clockwise
liblwgeom-2.5.so.0:lwgeom_is_closed
liblwgeom-2.5.so.0:lwgeom_is_collection
liblwgeom-2.5.so.0:lwgeom_is_empty
liblwgeom-2.5.so.0:lwgeom_is_simple
liblwgeom-2.5.so.0:lwgeom_is_trajectory
liblwgeom-2.5.so.0:lwgeom_length
liblwgeom-2.5.so.0:lwgeom_length_2d
liblwgeom-2.5.so.0:lwgeom_length_spheroid
liblwgeom-2.5.so.0:lwgeom_linemerge
liblwgeom-2.5.so.0:lwgeom_locate_along
liblwgeom-2.5.so.0:lwgeom_locate_between
liblwgeom-2.5.so.0:lwgeom_longitude_shift
liblwgeom-2.5.so.0:lwgeom_make_valid
liblwgeom-2.5.so.0:lwgeom_maxdistance2d
liblwgeom-2.5.so.0:lwgeom_maxdistance2d_tolerance
liblwgeom-2.5.so.0:lwgeom_maxdistance3d
liblwgeom-2.5.so.0:lwgeom_maxdistance3d_tolerance
liblwgeom-2.5.so.0:lwgeom_median
liblwgeom-2.5.so.0:lwgeom_mindistance2d
liblwgeom-2.5.so.0:lwgeom_mindistance2d_tolerance
liblwgeom-2.5.so.0:lwgeom_mindistance3d
liblwgeom-2.5.so.0:lwgeom_mindistance3d_tolerance
liblwgeom-2.5.so.0:lwgeom_ndims
liblwgeom-2.5.so.0:lwgeom_needs_bbox
liblwgeom-2.5.so.0:lwgeom_node
liblwgeom-2.5.so.0:lwgeom_normalize
liblwgeom-2.5.so.0:lwgeom_nudge_geodetic
liblwgeom-2.5.so.0:lwgeom_offsetcurve
liblwgeom-2.5.so.0:lwgeom_parse_wkt
liblwgeom-2.5.so.0:lwgeom_parser_result_free
liblwgeom-2.5.so.0:lwgeom_parser_result_init
liblwgeom-2.5.so.0:lwgeom_perimeter
liblwgeom-2.5.so.0:lwgeom_perimeter_2d
liblwgeom-2.5.so.0:lwgeom_pointonsurface
liblwgeom-2.5.so.0:lwgeom_project_spheroid
liblwgeom-2.5.so.0:lwgeom_refresh_bbox
liblwgeom-2.5.so.0:lwgeom_register_interrupt_callback
liblwgeom-2.5.so.0:lwgeom_release
liblwgeom-2.5.so.0:lwgeom_remove_repeated_points
liblwgeom-2.5.so.0:lwgeom_remove_repeated_points_in_place
liblwgeom-2.5.so.0:lwgeom_request_interrupt
liblwgeom-2.5.so.0:lwgeom_reverse
liblwgeom-2.5.so.0:lwgeom_reverse_in_place
liblwgeom-2.5.so.0:lwgeom_same
liblwgeom-2.5.so.0:lwgeom_scale
liblwgeom-2.5.so.0:lwgeom_segmentize2d
liblwgeom-2.5.so.0:lwgeom_segmentize_sphere
liblwgeom-2.5.so.0:lwgeom_set_debuglogger
liblwgeom-2.5.so.0:lwgeom_set_effective_area
liblwgeom-2.5.so.0:lwgeom_set_geodetic
liblwgeom-2.5.so.0:lwgeom_set_handlers
liblwgeom-2.5.so.0:lwgeom_set_srid
liblwgeom-2.5.so.0:lwgeom_sfcgal_noop
liblwgeom-2.5.so.0:lwgeom_sfcgal_version
liblwgeom-2.5.so.0:lwgeom_sharedpaths
liblwgeom-2.5.so.0:lwgeom_simplify
liblwgeom-2.5.so.0:lwgeom_simplify_in_place
liblwgeom-2.5.so.0:lwgeom_snap
liblwgeom-2.5.so.0:lwgeom_split
liblwgeom-2.5.so.0:lwgeom_startpoint
liblwgeom-2.5.so.0:lwgeom_stroke
liblwgeom-2.5.so.0:lwgeom_subdivide
liblwgeom-2.5.so.0:lwgeom_summary
liblwgeom-2.5.so.0:lwgeom_swap_ordinates
liblwgeom-2.5.so.0:lwgeom_symdifference
liblwgeom-2.5.so.0:lwgeom_tcpa
liblwgeom-2.5.so.0:lwgeom_to_encoded_polyline
liblwgeom-2.5.so.0:lwgeom_to_ewkt
liblwgeom-2.5.so.0:lwgeom_to_geojson
liblwgeom-2.5.so.0:lwgeom_to_gml2
liblwgeom-2.5.so.0:lwgeom_to_gml3
liblwgeom-2.5.so.0:lwgeom_to_hexwkb
liblwgeom-2.5.so.0:lwgeom_to_kml2
liblwgeom-2.5.so.0:lwgeom_to_points
liblwgeom-2.5.so.0:lwgeom_to_svg
liblwgeom-2.5.so.0:lwgeom_to_twkb
liblwgeom-2.5.so.0:lwgeom_to_twkb_with_idlist
liblwgeom-2.5.so.0:lwgeom_to_wkb
liblwgeom-2.5.so.0:lwgeom_to_wkt
liblwgeom-2.5.so.0:lwgeom_to_x3d3
liblwgeom-2.5.so.0:lwgeom_transform
liblwgeom-2.5.so.0:lwgeom_trim_bits_in_place
liblwgeom-2.5.so.0:lwgeom_unaryunion
liblwgeom-2.5.so.0:lwgeom_union
liblwgeom-2.5.so.0:lwgeom_unstroke
liblwgeom-2.5.so.0:lwgeom_version
liblwgeom-2.5.so.0:lwgeom_voronoi_diagram
liblwgeom-2.5.so.0:lwgeom_wrapx
liblwgeom-2.5.so.0:lwline_add_lwpoint
liblwgeom-2.5.so.0:lwline_as_lwgeom
liblwgeom-2.5.so.0:lwline_clip_to_ordinate_range
liblwgeom-2.5.so.0:lwline_clone
liblwgeom-2.5.so.0:lwline_clone_deep
liblwgeom-2.5.so.0:lwline_construct
liblwgeom-2.5.so.0:lwline_construct_empty
liblwgeom-2.5.so.0:lwline_count_vertices
liblwgeom-2.5.so.0:lwline_covers_lwline
liblwgeom-2.5.so.0:lwline_covers_lwpoint
liblwgeom-2.5.so.0:lwline_crossing_direction
liblwgeom-2.5.so.0:lwline_force_dims
liblwgeom-2.5.so.0:lwline_free
liblwgeom-2.5.so.0:lwline_from_lwgeom_array
liblwgeom-2.5.so.0:lwline_from_lwmpoint
liblwgeom-2.5.so.0:lwline_from_ptarray
liblwgeom-2.5.so.0:lwline_get_lwpoint
liblwgeom-2.5.so.0:lwline_interpolate_points
liblwgeom-2.5.so.0:lwline_is_closed
liblwgeom-2.5.so.0:lwline_is_empty
liblwgeom-2.5.so.0:lwline_is_trajectory
liblwgeom-2.5.so.0:lwline_length
liblwgeom-2.5.so.0:lwline_length_2d
liblwgeom-2.5.so.0:lwline_make_geos_friendly
liblwgeom-2.5.so.0:lwline_measured_from_lwline
liblwgeom-2.5.so.0:lwline_release
liblwgeom-2.5.so.0:lwline_remove_repeated_points
liblwgeom-2.5.so.0:lwline_removepoint
liblwgeom-2.5.so.0:lwline_same
liblwgeom-2.5.so.0:lwline_segmentize2d
liblwgeom-2.5.so.0:lwline_setPoint4d
liblwgeom-2.5.so.0:lwline_split_by_point_to
liblwgeom-2.5.so.0:lwline_unstroke
liblwgeom-2.5.so.0:lwmessage_truncate
liblwgeom-2.5.so.0:lwmline_add_lwline
liblwgeom-2.5.so.0:lwmline_as_lwgeom
liblwgeom-2.5.so.0:lwmline_clip_to_ordinate_range
liblwgeom-2.5.so.0:lwmline_construct_empty
liblwgeom-2.5.so.0:lwmline_free
liblwgeom-2.5.so.0:lwmline_measured_from_lwmline
liblwgeom-2.5.so.0:lwmline_release
liblwgeom-2.5.so.0:lwmline_unstroke
liblwgeom-2.5.so.0:lwmpoint_add_lwpoint
liblwgeom-2.5.so.0:lwmpoint_as_lwgeom
liblwgeom-2.5.so.0:lwmpoint_clip_to_ordinate_range
liblwgeom-2.5.so.0:lwmpoint_construct
liblwgeom-2.5.so.0:lwmpoint_construct_empty
liblwgeom-2.5.so.0:lwmpoint_extract_points_4d
liblwgeom-2.5.so.0:lwmpoint_free
liblwgeom-2.5.so.0:lwmpoint_from_lwgeom
liblwgeom-2.5.so.0:lwmpoint_median
liblwgeom-2.5.so.0:lwmpoint_release
liblwgeom-2.5.so.0:lwmpoly_add_lwpoly
liblwgeom-2.5.so.0:lwmpoly_as_lwgeom
liblwgeom-2.5.so.0:lwmpoly_construct_empty
liblwgeom-2.5.so.0:lwmpoly_free
liblwgeom-2.5.so.0:lwmpoly_release
liblwgeom-2.5.so.0:lwmpoly_to_points
liblwgeom-2.5.so.0:lwmpolygon_unstroke
liblwgeom-2.5.so.0:lwnotice
liblwgeom-2.5.so.0:lwpoint_as_lwgeom
liblwgeom-2.5.so.0:lwpoint_clip_to_ordinate_range
liblwgeom-2.5.so.0:lwpoint_clone
liblwgeom-2.5.so.0:lwpoint_construct
liblwgeom-2.5.so.0:lwpoint_construct_empty
liblwgeom-2.5.so.0:lwpoint_force_dims
liblwgeom-2.5.so.0:lwpoint_free
liblwgeom-2.5.so.0:lwpoint_getPoint2d_p
liblwgeom-2.5.so.0:lwpoint_getPoint3dm_p
liblwgeom-2.5.so.0:lwpoint_getPoint3dz_p
liblwgeom-2.5.so.0:lwpoint_getPoint4d_p
liblwgeom-2.5.so.0:lwpoint_get_m
liblwgeom-2.5.so.0:lwpoint_get_ordinate
liblwgeom-2.5.so.0:lwpoint_get_x
liblwgeom-2.5.so.0:lwpoint_get_y
liblwgeom-2.5.so.0:lwpoint_get_z
liblwgeom-2.5.so.0:lwpoint_inside_circle
liblwgeom-2.5.so.0:lwpoint_is_empty
liblwgeom-2.5.so.0:lwpoint_make
liblwgeom-2.5.so.0:lwpoint_make2d
liblwgeom-2.5.so.0:lwpoint_make3dm
liblwgeom-2.5.so.0:lwpoint_make3dz
liblwgeom-2.5.so.0:lwpoint_make4d
liblwgeom-2.5.so.0:lwpoint_release
liblwgeom-2.5.so.0:lwpoint_same
liblwgeom-2.5.so.0:lwpoint_set_ordinate
liblwgeom-2.5.so.0:lwpoint_to_latlon
liblwgeom-2.5.so.0:lwpointiterator_create
liblwgeom-2.5.so.0:lwpointiterator_create_rw
liblwgeom-2.5.so.0:lwpointiterator_destroy
liblwgeom-2.5.so.0:lwpointiterator_has_next
liblwgeom-2.5.so.0:lwpointiterator_modify_next
liblwgeom-2.5.so.0:lwpointiterator_next
liblwgeom-2.5.so.0:lwpointiterator_peek
liblwgeom-2.5.so.0:lwpoly_add_ring
liblwgeom-2.5.so.0:lwpoly_area
liblwgeom-2.5.so.0:lwpoly_as_lwgeom
liblwgeom-2.5.so.0:lwpoly_clone
liblwgeom-2.5.so.0:lwpoly_clone_deep
liblwgeom-2.5.so.0:lwpoly_construct
liblwgeom-2.5.so.0:lwpoly_construct_circle
liblwgeom-2.5.so.0:lwpoly_construct_empty
liblwgeom-2.5.so.0:lwpoly_construct_envelope
liblwgeom-2.5.so.0:lwpoly_construct_rectangle
liblwgeom-2.5.so.0:lwpoly_contains_point
liblwgeom-2.5.so.0:lwpoly_count_vertices
liblwgeom-2.5.so.0:lwpoly_covers_lwline
liblwgeom-2.5.so.0:lwpoly_covers_lwpoly
liblwgeom-2.5.so.0:lwpoly_covers_point2d
liblwgeom-2.5.so.0:lwpoly_covers_pointarray
liblwgeom-2.5.so.0:lwpoly_force_clockwise
liblwgeom-2.5.so.0:lwpoly_force_dims
liblwgeom-2.5.so.0:lwpoly_free
liblwgeom-2.5.so.0:lwpoly_from_lwlines
liblwgeom-2.5.so.0:lwpoly_intersects_line
liblwgeom-2.5.so.0:lwpoly_is_clockwise
liblwgeom-2.5.so.0:lwpoly_is_closed
liblwgeom-2.5.so.0:lwpoly_is_empty
liblwgeom-2.5.so.0:lwpoly_make_geos_friendly
liblwgeom-2.5.so.0:lwpoly_perimeter
liblwgeom-2.5.so.0:lwpoly_perimeter_2d
liblwgeom-2.5.so.0:lwpoly_pt_outside
liblwgeom-2.5.so.0:lwpoly_release
liblwgeom-2.5.so.0:lwpoly_same
liblwgeom-2.5.so.0:lwpoly_segmentize2d
liblwgeom-2.5.so.0:lwpoly_startpoint
liblwgeom-2.5.so.0:lwpoly_to_points
liblwgeom-2.5.so.0:lwpolygon_unstroke
liblwgeom-2.5.so.0:lwprint_double
liblwgeom-2.5.so.0:lwproj_from_string
liblwgeom-2.5.so.0:lwpsurface_add_lwpoly
liblwgeom-2.5.so.0:lwpsurface_as_lwgeom
liblwgeom-2.5.so.0:lwpsurface_free
liblwgeom-2.5.so.0:lwpsurface_is_closed
liblwgeom-2.5.so.0:lwrealloc
liblwgeom-2.5.so.0:lwt_AddEdgeModFace
liblwgeom-2.5.so.0:lwt_AddEdgeNewFaces
liblwgeom-2.5.so.0:lwt_AddIsoEdge
liblwgeom-2.5.so.0:lwt_AddIsoNode
liblwgeom-2.5.so.0:lwt_AddLine
liblwgeom-2.5.so.0:lwt_AddLineNoFace
liblwgeom-2.5.so.0:lwt_AddPoint
liblwgeom-2.5.so.0:lwt_AddPolygon
liblwgeom-2.5.so.0:lwt_BackendIfaceRegisterCallbacks
liblwgeom-2.5.so.0:lwt_ChangeEdgeGeom
liblwgeom-2.5.so.0:lwt_CreateBackendIface
liblwgeom-2.5.so.0:lwt_FreeBackendIface
liblwgeom-2.5.so.0:lwt_FreeTopology
liblwgeom-2.5.so.0:lwt_GetEdgeByPoint
liblwgeom-2.5.so.0:lwt_GetFaceByPoint
liblwgeom-2.5.so.0:lwt_GetFaceEdges
liblwgeom-2.5.so.0:lwt_GetFaceGeometry
liblwgeom-2.5.so.0:lwt_GetNodeByPoint
liblwgeom-2.5.so.0:lwt_LoadTopology
liblwgeom-2.5.so.0:lwt_ModEdgeHeal
liblwgeom-2.5.so.0:lwt_ModEdgeSplit
liblwgeom-2.5.so.0:lwt_MoveIsoNode
liblwgeom-2.5.so.0:lwt_NewEdgeHeal
liblwgeom-2.5.so.0:lwt_NewEdgesSplit
liblwgeom-2.5.so.0:lwt_Polygonize
liblwgeom-2.5.so.0:lwt_RemEdgeModFace
liblwgeom-2.5.so.0:lwt_RemEdgeNewFace
liblwgeom-2.5.so.0:lwt_RemIsoEdge
liblwgeom-2.5.so.0:lwt_RemoveIsoNode
liblwgeom-2.5.so.0:lwt_be_ExistsCoincidentNode
liblwgeom-2.5.so.0:lwt_be_ExistsEdgeIntersectingPoint
liblwgeom-2.5.so.0:lwt_be_deleteEdges
liblwgeom-2.5.so.0:lwt_be_freeTopology
liblwgeom-2.5.so.0:lwt_be_getEdgeById
liblwgeom-2.5.so.0:lwt_be_getEdgeWithinDistance2D
liblwgeom-2.5.so.0:lwt_be_getFaceContainingPoint
liblwgeom-2.5.so.0:lwt_be_getNextEdgeId
liblwgeom-2.5.so.0:lwt_be_getNodeById
liblwgeom-2.5.so.0:lwt_be_getNodeWithinDistance2D
liblwgeom-2.5.so.0:lwt_be_insertEdges
liblwgeom-2.5.so.0:lwt_be_insertNodes
liblwgeom-2.5.so.0:lwt_be_lastErrorMessage
liblwgeom-2.5.so.0:lwt_be_loadTopologyByName
liblwgeom-2.5.so.0:lwt_be_updateEdges
liblwgeom-2.5.so.0:lwt_be_updateTopoGeomEdgeSplit
liblwgeom-2.5.so.0:lwtin_add_lwtriangle
liblwgeom-2.5.so.0:lwtin_as_lwgeom
liblwgeom-2.5.so.0:lwtin_free
liblwgeom-2.5.so.0:lwtin_from_geos
liblwgeom-2.5.so.0:lwtin_is_closed
liblwgeom-2.5.so.0:lwtriangle_area
liblwgeom-2.5.so.0:lwtriangle_as_lwgeom
liblwgeom-2.5.so.0:lwtriangle_clone
liblwgeom-2.5.so.0:lwtriangle_construct
liblwgeom-2.5.so.0:lwtriangle_construct_empty
liblwgeom-2.5.so.0:lwtriangle_force_clockwise
liblwgeom-2.5.so.0:lwtriangle_free
liblwgeom-2.5.so.0:lwtriangle_from_lwline
liblwgeom-2.5.so.0:lwtriangle_is_clockwise
liblwgeom-2.5.so.0:lwtriangle_is_empty
liblwgeom-2.5.so.0:lwtriangle_perimeter
liblwgeom-2.5.so.0:lwtriangle_perimeter_2d
liblwgeom-2.5.so.0:lwtriangle_release
liblwgeom-2.5.so.0:lwtriangle_same
liblwgeom-2.5.so.0:lwtype_get_collectiontype
liblwgeom-2.5.so.0:lwtype_is_collection
liblwgeom-2.5.so.0:lwtype_multitype
liblwgeom-2.5.so.0:lwtype_name
liblwgeom-2.5.so.0:make_geos_point
liblwgeom-2.5.so.0:make_geos_segment
liblwgeom-2.5.so.0:next_float_down
liblwgeom-2.5.so.0:next_float_up
liblwgeom-2.5.so.0:normalize
liblwgeom-2.5.so.0:p2d_same
liblwgeom-2.5.so.0:p3d_same
liblwgeom-2.5.so.0:p4d_same
liblwgeom-2.5.so.0:parse_hex
liblwgeom-2.5.so.0:point4d_transform
liblwgeom-2.5.so.0:point_interpolate
liblwgeom-2.5.so.0:point_shift
liblwgeom-2.5.so.0:printBOX3D
liblwgeom-2.5.so.0:printLWCIRCSTRING
liblwgeom-2.5.so.0:printLWLINE
liblwgeom-2.5.so.0:printLWPOINT
liblwgeom-2.5.so.0:printLWPOLY
liblwgeom-2.5.so.0:printLWPSURFACE
liblwgeom-2.5.so.0:printLWTIN
liblwgeom-2.5.so.0:printLWTRIANGLE
liblwgeom-2.5.so.0:printPA
liblwgeom-2.5.so.0:project_point_on_plane
liblwgeom-2.5.so.0:pt_in_ring_2d
liblwgeom-2.5.so.0:pt_in_ring_3d
liblwgeom-2.5.so.0:pta_unstroke
liblwgeom-2.5.so.0:ptarray_addPoint
liblwgeom-2.5.so.0:ptarray_affine
liblwgeom-2.5.so.0:ptarray_append_point
liblwgeom-2.5.so.0:ptarray_append_ptarray
liblwgeom-2.5.so.0:ptarray_arc_length_2d
liblwgeom-2.5.so.0:ptarray_area_sphere
liblwgeom-2.5.so.0:ptarray_calc_areas
liblwgeom-2.5.so.0:ptarray_calculate_gbox_cartesian
liblwgeom-2.5.so.0:ptarray_calculate_gbox_geodetic
liblwgeom-2.5.so.0:ptarray_clone
liblwgeom-2.5.so.0:ptarray_clone_deep
liblwgeom-2.5.so.0:ptarray_close2d
liblwgeom-2.5.so.0:ptarray_construct
liblwgeom-2.5.so.0:ptarray_construct_copy_data
liblwgeom-2.5.so.0:ptarray_construct_empty
liblwgeom-2.5.so.0:ptarray_construct_reference_data
liblwgeom-2.5.so.0:ptarray_contains_point
liblwgeom-2.5.so.0:ptarray_contains_point_partial
liblwgeom-2.5.so.0:ptarray_contains_point_sphere
liblwgeom-2.5.so.0:ptarray_copy_point
liblwgeom-2.5.so.0:ptarray_flip_coordinates
liblwgeom-2.5.so.0:ptarray_force_dims
liblwgeom-2.5.so.0:ptarray_free
liblwgeom-2.5.so.0:ptarray_from_GEOSCoordSeq
liblwgeom-2.5.so.0:ptarray_grid_in_place
liblwgeom-2.5.so.0:ptarray_has_m
liblwgeom-2.5.so.0:ptarray_has_z
liblwgeom-2.5.so.0:ptarray_insert_point
liblwgeom-2.5.so.0:ptarray_is_closed
liblwgeom-2.5.so.0:ptarray_is_closed_2d
liblwgeom-2.5.so.0:ptarray_is_closed_3d
liblwgeom-2.5.so.0:ptarray_is_closed_z
liblwgeom-2.5.so.0:ptarray_isccw
liblwgeom-2.5.so.0:ptarray_length
liblwgeom-2.5.so.0:ptarray_length_2d
liblwgeom-2.5.so.0:ptarray_length_spheroid
liblwgeom-2.5.so.0:ptarray_locate_point
liblwgeom-2.5.so.0:ptarray_longitude_shift
liblwgeom-2.5.so.0:ptarray_merge
liblwgeom-2.5.so.0:ptarray_npoints_in_rect
liblwgeom-2.5.so.0:ptarray_point_size
liblwgeom-2.5.so.0:ptarray_removePoint
liblwgeom-2.5.so.0:ptarray_remove_point
liblwgeom-2.5.so.0:ptarray_remove_repeated_points
liblwgeom-2.5.so.0:ptarray_remove_repeated_points_in_place
liblwgeom-2.5.so.0:ptarray_reverse_in_place
liblwgeom-2.5.so.0:ptarray_same
liblwgeom-2.5.so.0:ptarray_scale
liblwgeom-2.5.so.0:ptarray_segmentize2d
liblwgeom-2.5.so.0:ptarray_set_point4d
liblwgeom-2.5.so.0:ptarray_signed_area
liblwgeom-2.5.so.0:ptarray_simplify_in_place
liblwgeom-2.5.so.0:ptarray_startpoint
liblwgeom-2.5.so.0:ptarray_substring
liblwgeom-2.5.so.0:ptarray_swap_ordinates
liblwgeom-2.5.so.0:ptarray_to_GEOSCoordSeq
liblwgeom-2.5.so.0:ptarray_transform
liblwgeom-2.5.so.0:ptarrayarc_contains_point
liblwgeom-2.5.so.0:ptarrayarc_contains_point_partial
liblwgeom-2.5.so.0:rect_tree_contains_point
liblwgeom-2.5.so.0:rect_tree_distance_tree
liblwgeom-2.5.so.0:rect_tree_free
liblwgeom-2.5.so.0:rect_tree_from_lwgeom
liblwgeom-2.5.so.0:rect_tree_from_ptarray
liblwgeom-2.5.so.0:rect_tree_intersects_tree
liblwgeom-2.5.so.0:rect_tree_printf
liblwgeom-2.5.so.0:rect_tree_to_lwgeom
liblwgeom-2.5.so.0:rect_tree_to_wkt
liblwgeom-2.5.so.0:ring_make_geos_friendly
liblwgeom-2.5.so.0:robust_cross_product
liblwgeom-2.5.so.0:sphere_direction
liblwgeom-2.5.so.0:sphere_distance
liblwgeom-2.5.so.0:sphere_distance_cartesian
liblwgeom-2.5.so.0:sphere_project
liblwgeom-2.5.so.0:spheroid_direction
liblwgeom-2.5.so.0:spheroid_distance
liblwgeom-2.5.so.0:spheroid_init
liblwgeom-2.5.so.0:spheroid_project
liblwgeom-2.5.so.0:stringbuffer_append
liblwgeom-2.5.so.0:stringbuffer_aprintf
liblwgeom-2.5.so.0:stringbuffer_clear
liblwgeom-2.5.so.0:stringbuffer_copy
liblwgeom-2.5.so.0:stringbuffer_create
liblwgeom-2.5.so.0:stringbuffer_create_with_size
liblwgeom-2.5.so.0:stringbuffer_destroy
liblwgeom-2.5.so.0:stringbuffer_getlength
liblwgeom-2.5.so.0:stringbuffer_getstring
liblwgeom-2.5.so.0:stringbuffer_getstringcopy
liblwgeom-2.5.so.0:stringbuffer_init
liblwgeom-2.5.so.0:stringbuffer_lastchar
liblwgeom-2.5.so.0:stringbuffer_release
liblwgeom-2.5.so.0:stringbuffer_set
liblwgeom-2.5.so.0:stringbuffer_trim_trailing_white
liblwgeom-2.5.so.0:stringbuffer_trim_trailing_zeroes
liblwgeom-2.5.so.0:struct_cmp_by_measure
liblwgeom-2.5.so.0:union_dbscan
liblwgeom-2.5.so.0:unit_normal
liblwgeom-2.5.so.0:unzigzag32
liblwgeom-2.5.so.0:unzigzag64
liblwgeom-2.5.so.0:unzigzag8
liblwgeom-2.5.so.0:varint_s32_encode_buf
liblwgeom-2.5.so.0:varint_s64_decode
liblwgeom-2.5.so.0:varint_s64_encode_buf
liblwgeom-2.5.so.0:varint_size
liblwgeom-2.5.so.0:varint_u32_encode_buf
liblwgeom-2.5.so.0:varint_u64_decode
liblwgeom-2.5.so.0:varint_u64_encode_buf
liblwgeom-2.5.so.0:vector_angle
liblwgeom-2.5.so.0:vector_rotate
liblwgeom-2.5.so.0:vector_sum
liblwgeom-2.5.so.0:wkt_lexer_close
liblwgeom-2.5.so.0:wkt_lexer_init
liblwgeom-2.5.so.0:wkt_lexer_read_srid
liblwgeom-2.5.so.0:wkt_parser_circularstring_new
liblwgeom-2.5.so.0:wkt_parser_collection_add_geom
liblwgeom-2.5.so.0:wkt_parser_collection_finalize
liblwgeom-2.5.so.0:wkt_parser_collection_new
liblwgeom-2.5.so.0:wkt_parser_compound_add_geom
liblwgeom-2.5.so.0:wkt_parser_compound_new
liblwgeom-2.5.so.0:wkt_parser_coord_2
liblwgeom-2.5.so.0:wkt_parser_coord_3
liblwgeom-2.5.so.0:wkt_parser_coord_4
liblwgeom-2.5.so.0:wkt_parser_curvepolygon_add_ring
liblwgeom-2.5.so.0:wkt_parser_curvepolygon_finalize
liblwgeom-2.5.so.0:wkt_parser_curvepolygon_new
liblwgeom-2.5.so.0:wkt_parser_geometry_new
liblwgeom-2.5.so.0:wkt_parser_linestring_new
liblwgeom-2.5.so.0:wkt_parser_point_new
liblwgeom-2.5.so.0:wkt_parser_polygon_add_ring
liblwgeom-2.5.so.0:wkt_parser_polygon_finalize
liblwgeom-2.5.so.0:wkt_parser_polygon_new
liblwgeom-2.5.so.0:wkt_parser_ptarray_add_coord
liblwgeom-2.5.so.0:wkt_parser_ptarray_new
liblwgeom-2.5.so.0:wkt_parser_triangle_new
liblwgeom-2.5.so.0:wkt_yy_create_buffer
liblwgeom-2.5.so.0:wkt_yy_delete_buffer
liblwgeom-2.5.so.0:wkt_yy_flush_buffer
liblwgeom-2.5.so.0:wkt_yy_scan_buffer
liblwgeom-2.5.so.0:wkt_yy_scan_bytes
liblwgeom-2.5.so.0:wkt_yy_scan_string
liblwgeom-2.5.so.0:wkt_yy_switch_to_buffer
liblwgeom-2.5.so.0:wkt_yyalloc
liblwgeom-2.5.so.0:wkt_yyerror
liblwgeom-2.5.so.0:wkt_yyfree
liblwgeom-2.5.so.0:wkt_yyget_debug
liblwgeom-2.5.so.0:wkt_yyget_in
liblwgeom-2.5.so.0:wkt_yyget_leng
liblwgeom-2.5.so.0:wkt_yyget_lineno
liblwgeom-2.5.so.0:wkt_yyget_out
liblwgeom-2.5.so.0:wkt_yyget_text
liblwgeom-2.5.so.0:wkt_yylex
liblwgeom-2.5.so.0:wkt_yylex_destroy
liblwgeom-2.5.so.0:wkt_yyparse
liblwgeom-2.5.so.0:wkt_yypop_buffer_state
liblwgeom-2.5.so.0:wkt_yypush_buffer_state
liblwgeom-2.5.so.0:wkt_yyrealloc
liblwgeom-2.5.so.0:wkt_yyrestart
liblwgeom-2.5.so.0:wkt_yyset_debug
liblwgeom-2.5.so.0:wkt_yyset_in
liblwgeom-2.5.so.0:wkt_yyset_lineno
liblwgeom-2.5.so.0:wkt_yyset_out
liblwgeom-2.5.so.0:x_to_z
liblwgeom-2.5.so.0:y_to_z
liblwgeom-2.5.so.0:z_to_latitude
liblwgeom-2.5.so.0:zigzag32
liblwgeom-2.5.so.0:zigzag64
liblwgeom-2.5.so.0:zigzag8
